<!DOCTYPE html>
<html>
    <head>
        <title>Static UI Page</title>
    <style>
        .div1{
            height: 90px;
            width: 100%;
            background-color: rgb(174, 240, 218);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: large;
            text-align: right; 
        }
        .div2{
            height: 250px;
            width: 15%;
            background-color: rgb(160, 199, 186);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: large;
            text-align: center;
            float: left;
        }
        .div3{
            height: 250px;
            width: 70%;
            background-color: aquamarine;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: large;
            text-align: center;
            float: left;
        }
        .div4{
            height: 250px;
            width: 15%;
            background-color: rgb(160, 199, 186);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: large;
            text-align: center;
            float: left;
        }
        .div5{
            height: 250px;
            width: 100%;
            background-color: rgb(174, 240, 218);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: large;
            text-align: center;
            clear: both;
        }
        .div6{
            height: 90px;
            width: 100%;
            background-color: rgb(191, 214, 206);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: large;
            text-align: center;
            
        }
        ul {
            list-style-type: none;
            line-height: 90px;  
        }
        ul li{
            display: inline;  
        }
        a{
            width: 240px;
            background-color: azure;
            color: black;
            padding: 10px;
            margin: 1px;
            text-align: center;
            text-decoration: none;
        }
        a:visited{
            color:cornflowerblue;
            background-color: rgb(224, 211, 211);
        }
        a:hover{
            color: crimson;
            background-color:rgb(139, 131, 131) ;
            border-radius: 0px 20px 0px 20px;
        }
        a:active{
            color: rgb(102, 52, 62);
            background-color:rgb(255, 157, 157) ;

        }
        .div2 p{
            padding: 10px;
        }
        .div3 p{
            padding: 10px;
        }
        .div4 p{
            padding: 10px;
        }
        .div5 p{
            padding: 40px;
        }
    
    </style>
    </head>
</html>
<body>
    <div class="div1">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Result</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>
    </div>
    <div class="div2">
        <P>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </P>
    </div>
    <div class="div3">
        <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </div>
    <div class="div4">
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
        </p>
    </div>
    <div class="div5">
        <p>
            "At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat."
        </p>
    </div>
    <div class="div6">footer
    </div>
</body>